NEXT_PUBLIC_API_URL = https://xcoder.a2hosted.com/mekkabooking/api/
# NEXT_PUBLIC_API_URL = https://admin.mekkabooking.com/api/

NEXT_PUBLIC_ACCESS_KEY = Mekka@24

NEXT_PUBLIC_URL = https://admin.mekkabooking.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51PuSseC1tYvhJRRGYcqT0VV5q4chdnKMzzR5wCU3Tn0d7reFABSrxCjlp8vQOFl6X4uPby6VOg2fQMgGuoSm2RiG001CJTrwqW'

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PuSseC1tYvhJRRGNVAC6RUuFUfJauftjNGVMMQ0sGl9MBw9GZ8oVXxvyNelfpOjRyRwv8It3J4CqGYTawt0g0Mh00OcA62JJB

NEXT_PUBLIC_GOOGLE_CLIENT_ID = '815714937977-5s0e57io9pgn38h1g1nh9esno6mt11vs.apps.googleusercontent.com'
NEXT_PUBLIC_FACEBOOK_CLIENT_ID = '77bd4bad4a23e9d31bb6ebb458ffd8ad'

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = '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'

NEXT_PUBLIC_REACT_APP_FB_APP_ID = "1474789676533231"

NEXT_PUBLIC_APPLE_CLIENT_ID = 'com.mekkabooking.login'