NEXT_PUBLIC_REACT_APP_FB_APP_ID = 916794960066628
NEXT_PUBLIC_FACEBOOK_CLIENT_ID = a2d3ffcbd3f7b9333b31e010dfe428c8
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_APPLE_CLIENT_ID = com.mekkabooking.login
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 815714937977-5s0e57io9pgn38h1g1nh9esno6mt11vs.apps.googleusercontent.com
NEXT_PUBLIC_URL = https://xcoder.a2hosted.com/mekkabooking
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PuSseC1tYvhJRRGNVAC6RUuFUfJauftjNGVMMQ0sGl9MBw9GZ8oVXxvyNelfpOjRyRwv8It3J4CqGYTawt0g0Mh00OcA62JJB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PuSseC1tYvhJRRGYcqT0VV5q4chdnKMzzR5wCU3Tn0d7reFABSrxCjlp8vQOFl6X4uPby6VOg2fQMgGuoSm2RiG001CJTrwqW

PUBLIC_URL = http://localhost:3011